info face="Vis Open Sans" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=48 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vis-open-sans-48_0.png"
chars count=95
char id=32   x=132   y=199   width=5     height=3     xoffset=-2    yoffset=46    xadvance=9     page=0  chnl=15
char id=33   x=247   y=60    width=7     height=27    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=34   x=22    y=209   width=12    height=11    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=35   x=143   y=66    width=25    height=27    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=36   x=152   y=0     width=19    height=31    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=37   x=201   y=32    width=29    height=27    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=38   x=59    y=66    width=27    height=27    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=39   x=46    y=209   width=6     height=11    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=40   x=140   y=0     width=10    height=33    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=41   x=128   y=0     width=10    height=33    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=42   x=233   y=172   width=19    height=18    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=43   x=144   y=176   width=20    height=20    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=44   x=36    y=209   width=8     height=11    xoffset=0     yoffset=33    xadvance=9     page=0  chnl=15
char id=45   x=119   y=199   width=11    height=5     xoffset=0     yoffset=26    xadvance=11    page=0  chnl=15
char id=46   x=88    y=204   width=7     height=7     xoffset=1     yoffset=32    xadvance=9     page=0  chnl=15
char id=47   x=36    y=157   width=15    height=27    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=48   x=66    y=124   width=20    height=27    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=49   x=53    y=157   width=12    height=27    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=50   x=44    y=128   width=20    height=27    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=51   x=22    y=128   width=20    height=27    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=52   x=97    y=95    width=22    height=27    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=53   x=153   y=124   width=19    height=27    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=54   x=110   y=124   width=20    height=27    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=55   x=0     y=128   width=20    height=27    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=56   x=234   y=90    width=20    height=27    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=57   x=212   y=91    width=20    height=27    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=58   x=135   y=176   width=7     height=21    xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=59   x=75    y=153   width=9     height=26    xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=60   x=188   y=176   width=20    height=19    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=61   x=0     y=209   width=20    height=11    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=62   x=166   y=176   width=20    height=19    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=63   x=0     y=157   width=17    height=27    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=64   x=173   y=0     width=31    height=30    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=65   x=88    y=66    width=26    height=27    xoffset=-2    yoffset=12    xadvance=22    page=0  chnl=15
char id=66   x=167   y=95    width=21    height=27    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=67   x=222   y=61    width=23    height=27    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=68   x=170   y=62    width=24    height=27    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=69   x=214   y=120   width=17    height=27    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=70   x=233   y=120   width=17    height=27    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=71   x=196   y=62    width=24    height=27    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=72   x=25    y=99    width=22    height=27    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=73   x=67    y=153   width=6     height=27    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=74   x=85    y=0     width=13    height=33    xoffset=-5    yoffset=12    xadvance=9     page=0  chnl=15
char id=75   x=190   y=91    width=20    height=27    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=76   x=195   y=120   width=17    height=27    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=77   x=0     y=70    width=28    height=27    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=78   x=232   y=31    width=22    height=27    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=79   x=30    y=66    width=27    height=27    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=80   x=174   y=124   width=19    height=27    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=81   x=22    y=0     width=27    height=33    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=82   x=121   y=95    width=21    height=27    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=83   x=132   y=124   width=19    height=27    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=84   x=144   y=95    width=21    height=27    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=85   x=0     y=99    width=23    height=27    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=86   x=116   y=66    width=25    height=27    xoffset=-2    yoffset=12    xadvance=21    page=0  chnl=15
char id=87   x=165   y=33    width=34    height=27    xoffset=-1    yoffset=12    xadvance=32    page=0  chnl=15
char id=88   x=49    y=95    width=22    height=27    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=89   x=73    y=95    width=22    height=27    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=90   x=88    y=124   width=20    height=27    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=91   x=100   y=0     width=12    height=33    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=92   x=19    y=157   width=15    height=27    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=93   x=114   y=0     width=12    height=33    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=94   x=210   y=176   width=21    height=18    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=95   x=97    y=204   width=20    height=5     xoffset=-2    yoffset=40    xadvance=16    page=0  chnl=15
char id=96   x=54    y=209   width=10    height=8     xoffset=5     yoffset=10    xadvance=20    page=0  chnl=15
char id=97   x=43    y=186   width=18    height=21    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=98   x=66    y=35    width=20    height=29    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=99   x=63    y=186   width=17    height=21    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=100  x=0     y=39    width=20    height=29    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=101  x=213   y=149   width=20    height=21    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=102  x=129   y=35    width=16    height=29    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=103  x=206   y=0     width=21    height=29    xoffset=-1    yoffset=18    xadvance=19    page=0  chnl=15
char id=104  x=88    y=35    width=19    height=29    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=105  x=156   y=33    width=7     height=28    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=106  x=8     y=0     width=12    height=36    xoffset=-4    yoffset=11    xadvance=9     page=0  chnl=15
char id=107  x=109   y=35    width=18    height=29    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=108  x=147   y=35    width=7     height=29    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=109  x=102   y=153   width=31    height=21    xoffset=1     yoffset=18    xadvance=33    page=0  chnl=15
char id=110  x=235   y=149   width=19    height=21    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=111  x=190   y=153   width=21    height=21    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=112  x=22    y=35    width=20    height=29    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=113  x=44    y=35    width=20    height=29    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=114  x=119   y=176   width=14    height=21    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=115  x=82    y=181   width=17    height=21    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=116  x=86    y=153   width=14    height=25    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=117  x=22    y=186   width=19    height=21    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=118  x=166   y=153   width=22    height=21    xoffset=-2    yoffset=18    xadvance=18    page=0  chnl=15
char id=119  x=135   y=153   width=29    height=21    xoffset=-1    yoffset=18    xadvance=27    page=0  chnl=15
char id=120  x=0     y=186   width=20    height=21    xoffset=-1    yoffset=18    xadvance=18    page=0  chnl=15
char id=121  x=229   y=0     width=21    height=29    xoffset=-2    yoffset=18    xadvance=18    page=0  chnl=15
char id=122  x=101   y=180   width=16    height=21    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=123  x=51    y=0     width=15    height=33    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=124  x=0     y=0     width=6     height=37    xoffset=7     yoffset=10    xadvance=19    page=0  chnl=15
char id=125  x=68    y=0     width=15    height=33    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=126  x=66    y=209   width=20    height=7     xoffset=0     yoffset=22    xadvance=20    page=0  chnl=15
