info face="Vis Open Sans" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=38 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vis-open-sans-38_0.png"
chars count=95
char id=32   x=100   y=144   width=5     height=3     xoffset=-2    yoffset=36    xadvance=7     page=0  chnl=15
char id=33   x=107   y=101   width=7     height=22    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=34   x=0     y=148   width=11    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=35   x=23    y=57    width=20    height=22    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=36   x=161   y=0     width=16    height=25    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=37   x=132   y=28    width=23    height=22    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=38   x=230   y=26    width=21    height=22    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=39   x=23    y=148   width=6     height=9     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=40   x=98    y=0     width=10    height=26    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=41   x=86    y=0     width=10    height=26    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=42   x=199   y=119   width=16    height=15    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=43   x=145   y=122   width=16    height=16    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=44   x=13    y=148   width=8     height=9     xoffset=-1    yoffset=26    xadvance=7     page=0  chnl=15
char id=45   x=87    y=144   width=11    height=4     xoffset=-1    yoffset=20    xadvance=9     page=0  chnl=15
char id=46   x=59    y=148   width=7     height=6     xoffset=0     yoffset=25    xadvance=7     page=0  chnl=15
char id=47   x=66    y=101   width=12    height=22    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=48   x=149   y=76    width=16    height=22    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=49   x=94    y=101   width=11    height=22    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=50   x=113   y=76    width=16    height=22    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=51   x=131   y=76    width=16    height=22    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=52   x=0     y=81    width=18    height=22    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=53   x=95    y=77    width=16    height=22    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=54   x=221   y=74    width=16    height=22    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=55   x=77    y=77    width=16    height=22    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=56   x=203   y=74    width=16    height=22    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=57   x=185   y=75    width=16    height=22    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=58   x=136   y=122   width=7     height=17    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=59   x=124   y=100   width=8     height=21    xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=60   x=181   y=119   width=16    height=16    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=61   x=236   y=117   width=16    height=10    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=62   x=163   y=119   width=16    height=16    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=63   x=50    y=105   width=14    height=22    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=64   x=134   y=0     width=25    height=25    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=65   x=206   y=26    width=22    height=22    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=66   x=39    y=81    width=17    height=22    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=67   x=130   y=52    width=19    height=22    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=68   x=67    y=53    width=19    height=22    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=69   x=239   y=74    width=15    height=22    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=70   x=34    y=105   width=14    height=22    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=71   x=45    y=53    width=20    height=22    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=72   x=151   y=52    width=19    height=22    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=73   x=116   y=100   width=6     height=22    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=74   x=19    y=0     width=11    height=27    xoffset=-4    yoffset=9     xadvance=7     page=0  chnl=15
char id=75   x=20    y=81    width=17    height=22    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=76   x=17    y=105   width=15    height=22    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=77   x=157   y=27    width=23    height=22    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=78   x=88    y=53    width=19    height=22    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=79   x=182   y=26    width=22    height=22    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=80   x=167   y=76    width=16    height=22    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=81   x=32    y=0     width=22    height=26    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=82   x=58    y=77    width=17    height=22    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=83   x=0     y=105   width=15    height=22    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=84   x=109   y=52    width=19    height=22    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=85   x=232   y=50    width=18    height=22    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=86   x=0     y=57    width=21    height=22    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=87   x=102   y=28    width=28    height=22    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=88   x=172   y=51    width=18    height=22    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=89   x=212   y=50    width=18    height=22    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=90   x=192   y=50    width=18    height=22    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=91   x=110   y=0     width=10    height=26    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=92   x=80    y=101   width=12    height=22    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=93   x=122   y=0     width=10    height=26    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=94   x=217   y=118   width=17    height=14    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=95   x=68    y=148   width=17    height=4     xoffset=-2    yoffset=32    xadvance=13    page=0  chnl=15
char id=96   x=49    y=148   width=8     height=6     xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=97   x=73    y=125   width=15    height=17    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=98   x=36    y=28    width=16    height=23    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=99   x=107   y=125   width=14    height=17    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=100  x=18    y=32    width=16    height=23    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=101  x=37    y=129   width=16    height=17    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=102  x=71    y=28    width=13    height=23    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=103  x=199   y=0     width=17    height=24    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=104  x=0     y=32    width=16    height=23    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=105  x=86    y=28    width=7     height=23    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=0     y=0     width=10    height=30    xoffset=-3    yoffset=8     xadvance=7     page=0  chnl=15
char id=107  x=54    y=28    width=15    height=23    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=108  x=95    y=28    width=5     height=23    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=109  x=148   y=100   width=25    height=17    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=110  x=19    y=129   width=16    height=17    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=111  x=0     y=129   width=17    height=17    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=112  x=236   y=0     width=16    height=24    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=113  x=218   y=0     width=16    height=24    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=114  x=123   y=124   width=11    height=17    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=115  x=240   y=98    width=14    height=17    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=116  x=134   y=100   width=12    height=20    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=117  x=55    y=129   width=16    height=17    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=118  x=201   y=99    width=18    height=17    xoffset=-2    yoffset=14    xadvance=14    page=0  chnl=15
char id=119  x=175   y=100   width=24    height=17    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=120  x=221   y=98    width=17    height=17    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=121  x=179   y=0     width=18    height=24    xoffset=-2    yoffset=14    xadvance=14    page=0  chnl=15
char id=122  x=90    y=125   width=15    height=17    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=123  x=56    y=0     width=13    height=26    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=124  x=12    y=0     width=5     height=30    xoffset=5     yoffset=8     xadvance=15    page=0  chnl=15
char id=125  x=71    y=0     width=13    height=26    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=126  x=31    y=148   width=16    height=6     xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
