
tixel-vis.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
menu-button-border
  rotate: false
  xy: 2, 15
  size: 47, 19
  split: 23, 23, 9, 9
  orig: 47, 19
  offset: 0, 0
  index: -1
t-base
  rotate: false
  xy: 299, 73
  size: 12, 24
  split: 4, 4, 4, 4
  orig: 12, 24
  offset: 0, 0
  index: -1
t-border
  rotate: false
  xy: 256, 38
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
t-border-bottom
  rotate: false
  xy: 296, 58
  size: 1, 3
  split: 0, 0, 0, 2
  orig: 1, 3
  offset: 0, 0
  index: -1
t-border-highlight
  rotate: false
  xy: 287, 57
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
t-border-left
  rotate: false
  xy: 337, 88
  size: 3, 1
  split: 2, 0, 0, 0
  orig: 3, 1
  offset: 0, 0
  index: -1
t-border-right
  rotate: false
  xy: 347, 96
  size: 3, 1
  split: 0, 2, 0, 0
  orig: 3, 1
  offset: 0, 0
  index: -1
t-border-slim
  rotate: false
  xy: 51, 15
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
t-border-slim-bottom
  rotate: false
  xy: 13, 2
  size: 1, 2
  split: 0, 0, 0, 1
  orig: 1, 2
  offset: 0, 0
  index: -1
t-border-slim-left
  rotate: false
  xy: 19, 12
  size: 2, 1
  split: 1, 0, 0, 0
  orig: 2, 1
  offset: 0, 0
  index: -1
t-border-slim-right
  rotate: false
  xy: 263, 42
  size: 2, 1
  split: 0, 1, 0, 0
  orig: 2, 1
  offset: 0, 0
  index: -1
t-border-slim-top
  rotate: false
  xy: 16, 2
  size: 1, 2
  split: 0, 0, 1, 0
  orig: 1, 2
  offset: 0, 0
  index: -1
t-border-top
  rotate: false
  xy: 333, 68
  size: 1, 3
  split: 0, 0, 2, 0
  orig: 1, 3
  offset: 0, 0
  index: -1
t-check
  rotate: false
  xy: 51, 20
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
t-cursor
  rotate: false
  xy: 67, 21
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
t-dot
  rotate: false
  xy: 79, 26
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
t-hknob
  rotate: false
  xy: 325, 63
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
t-hline
  rotate: false
  xy: 287, 69
  size: 24, 2
  orig: 24, 2
  offset: 0, 0
  index: -1
t-hline-slim
  rotate: false
  xy: 287, 66
  size: 24, 1
  orig: 24, 1
  offset: 0, 0
  index: -1
t-hslider
  rotate: false
  xy: 267, 50
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
t-minus
  rotate: false
  xy: 2, 4
  size: 9, 9
  split: 2, 2, 2, 2
  orig: 9, 9
  offset: 0, 0
  index: -1
t-plus
  rotate: false
  xy: 256, 45
  size: 9, 9
  split: 2, 2, 2, 2
  orig: 9, 9
  offset: 0, 0
  index: -1
t-radio
  rotate: false
  xy: 271, 57
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
t-select
  rotate: false
  xy: 271, 73
  size: 26, 24
  split: 4, 15, 0, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
t-titleless-window
  rotate: false
  xy: 67, 26
  size: 10, 8
  split: 5, 4, 4, 3
  orig: 10, 8
  offset: 0, 0
  index: -1
t-tree-minus
  rotate: false
  xy: 79, 29
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
t-tree-plus
  rotate: false
  xy: 13, 6
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
t-vknob
  rotate: false
  xy: 337, 91
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
t-vknob-slim
  rotate: false
  xy: 325, 73
  size: 3, 24
  split: 1, 1, 2, 2
  orig: 3, 24
  offset: 0, 0
  index: -1
t-vline
  rotate: false
  xy: 330, 73
  size: 2, 24
  orig: 2, 24
  offset: 0, 0
  index: -1
t-vline-slim
  rotate: false
  xy: 334, 73
  size: 1, 24
  orig: 1, 24
  offset: 0, 0
  index: -1
t-vslider
  rotate: false
  xy: 296, 63
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
t-window
  rotate: false
  xy: 313, 63
  size: 10, 34
  split: 5, 4, 30, 3
  orig: 10, 34
  offset: 0, 0
  index: -1
t-window-resize
  rotate: false
  xy: 256, 56
  size: 13, 41
  split: 2, 10, 30, 10
  orig: 13, 41
  offset: 0, 0
  index: -1
vis-open-sans-38
  rotate: false
  xy: 256, 99
  size: 252, 155
  orig: 256, 256
  offset: 1, 100
  index: 0
vis-open-sans-48
  rotate: false
  xy: 2, 36
  size: 252, 218
  orig: 256, 256
  offset: 1, 37
  index: 0
